<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="AtcWln.PageMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: News Magazine
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> .: AtcWln - Inicio Sesión :.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

 <link href="./images/wln.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />

<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<!-- Homepage Specific -->
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.timers.1.2.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.2.1.1.min.js"></script>
<script type="text/javascript" src="layout/scripts/galleryviewthemes/jquery.galleryview.setup.js"></script>
<!-- / Homepage Specific -->
    <style type="text/css">
        .auto-style1 {
            display: block;
            float: left;
            width: 909px;
        }
        .auto-style2 {
            width: 388px;
            height: 55px;
        }
        </style>
</head>
<body id="top" style="background: url('images/paisajelogin.jpg' )" >
<div>
    <form id="form1" runat="server">
<div class="wrapper col0">
  <div id="topline">
    <p>Tel: (+56) 2.26.7 1.33.30 | Mail: soporte@worldlan.cl</p>
    <ul>
      <li><a href="#">Libero</a></li>
      <li><a href="#">Maecenas</a></li>
      <li><a href="#">Mauris</a></li>
      <li class="last"><a href="#">Suspendisse</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="header">
    <div class="fl_left">
      <h1><a href="Default.aspx"><strong>W</strong>orldlan <strong>A</strong>tcWln</a></h1>
      <p>Consultoria</p>
    </div>
    <div class="fl_right">
        <img alt="" class="auto-style2" src="images/Worldlan2.png" /></div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div class="container">
    <div class="auto-style1">
        <div style="background-color:honeydew">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" EnableViewState="False">
           </asp:ContentPlaceHolder>
        </div>
    </div>
    <br class="clear" />
  </div>
    <br />
    <br />
   
</div>
<!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->
<div class="wrapper col8">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
  </div>
    </form>
    </div>
</body>
</html>
