<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteElectro.master.cs" Inherits="AtcWln.SiteElectro" %>

<!DOCTYPE html>
<html >
     
    <head runat="server"  >
         
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <script src="/Themes/Electro/js/funciones.js"></script>
		<title>.: AtcWln :. </title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="/Themes/Electro/css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="/Themes/Electro/css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="/Themes/Electro/css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="/Themes/Electro/css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="/Themes/Electro/css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="/Themes/Electro/css/style.css"/>
        
        <link type="text/css" rel="stylesheet" href="/Themes/Electro/css/Site.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        <link href="/images/wln.ico" rel="shortcut icon" type="image/x-icon" />

        <script>
            var time = new Date();
            //console.log(time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds());
            //document.getElementById('usuario111').value='new value here'

       </script>

        <style type="text/css">
            .auto-style1 {
                font-weight: 500;
                color: #FFFFFF;
            }
            .auto-style2 {
                left: 0px;
                top: 0px;
            }
            </style>
  
    </head>
	<body>
		<form id="form1" runat="server" >
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container" >
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> <span class="auto-style1">+56-2-2671-33-30</span></a></li>
						<li><a href="#">soporte@worldlan.cl<span class="auto-style1"></span></a></li>
						<li><a href="#"><span class="auto-style1">Huerfanos 1147 Oficina 744.</span></a></li>					</ul>
					<ul class="header-links pull-right"> <!-- style="display:none;"> -->
						<!-- <li><a href="#"><i class="fa fa-dollar"></i> USD</a></li> 
                            style="display: flex;justify-content: center;align-items: center;"
                            <i  class="1fa 1fa-user-o"></i>
                            <i id="icoCerrar" class="1fa 1fa-close" style="font-size:16px;" title="Cerrar Sessión" ></i>
                            -->
                         
						<li><a href="/cerrarSession.aspx" > <asp:Label ID="LbUsuario" runat="server" ToolTip="Cerrar Sessión" ></asp:Label> </a> </li>
                        <li><a href="/cerrarSession.aspx"  id="icoCerrar2" name="icoCerrar2" ><i id="icoCerrar21"  class="fa fa-sign-out" title="Cerrar Sessión"  ></i> </a> </li>
                        
					</ul> 
                    
                    <!-- <div class="header-links pull-rigth" style="display:inline-block !important;float:right;" >
                        <ul class="header-links pull-rigth">
						    <li></li>
                            <li><a href="#"><i class="fa fa-user-o"></i> </a></li>
						    <li><a href="#"><span class="auto-style1"></span></a></li>
					    </ul>                        
				    </div> -->
                 </div>
                
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="/wfMenu.aspx" class="logo">
									<!-- <img src="/Themes/Electro/img/wlnNEW250-2.png" alt="">									
									<img src="/images/W.jpg" alt=""> -->
                                    <img src="/images/logogifwln3.gif" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search" style="display:none;">
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Category 01</option>
										<option value="1">Category 02</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div style="display:none;">
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">2</div>
									</a>
								</div>
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"style="display:none;">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<!-- <img src="/Themes/Electro/img/product01.png" alt=""> -->
												</div>
											<!--	<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div> -->
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<!-- <img src="/Themes/Electro/img/product02.png" alt=""> -->
												</div>
											<!--	<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div> -->
												<button class="delete"><i class="fa fa-close"></i></button>
											</div> 
										</div>
										<!-- <div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div> 
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>-->
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<asp:ContentPlaceHolder ID="menuContextual" runat="server">
                    <div id="responsive-nav">
					<!-- NAV -->
					    <ul class="main-nav nav navbar-nav">
                            <li class="active" id="mInicio"> <!-- <a href="/wfMenu.aspx">Inicio</a> -->
                                <asp:LinkButton ID="LbInicio" runat="server" PostBackUrl="~/wfMenu.aspx" Visible="false">Inicio</asp:LinkButton>
                            </li>
                            <li id="mTablas">
                                <asp:LinkButton ID="LbTablas" runat="server" PostBackUrl="~/mantener/wfTablas.aspx" Visible="false">Tablas</asp:LinkButton>
                            </li>
                            <li id="mSolicitud">
                                <asp:LinkButton ID="LbSolicitud" runat="server" PostBackUrl="~/Solicitudes/wfSolicitudes.aspx" Visible="false">Solicitudes</asp:LinkButton>
                            </li>
                            <li id="mConfigur" class="auto-style2">
                                <asp:LinkButton ID="LbConfigur" runat="server" PostBackUrl="~/mantener/Configuracion.aspx" Visible="false">Ajustes</asp:LinkButton>
                            </li>
                            <li id="mPermisos">
                                <asp:LinkButton ID="LbPermisos" runat="server" PostBackUrl="~/mantener/mantPermisos.aspx" Visible="false">Permisos</asp:LinkButton>
                            </li>

                            <!-- <li id="mTablas><a href="/mantener/wfTablas.aspx">Tablas</li> 
                            <li id="mConfigur"><a href="/mantener/Configuracion.aspx">Config</a></li>
                            <li id="mSolicitud"><a href="/Solicitudes/wfSolicitudes.aspx">Solicitudes</a></li> -->
                        </ul>
                    </div>
                    </asp:ContentPlaceHolder>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
            <div id="desarrollo1">
		    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <h1>bienvenidos</h1>
            </asp:ContentPlaceHolder>

            </div>
		<!-- /NAVIGATION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- shop -->
					<!-- /shop -->

					<!-- shop -->
					<!-- /shop -->

					<!-- shop -->
					<!-- /shop -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<!-- /SECTION -->

		<!-- HOT DEAL SECTION -->
		<!-- /HOT DEAL SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<!-- /section title -->

					<!-- Products tab & slick -->
					<!-- /Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row"hidden>
						<div class="col-md-3 col-xs-6" >
							<div class="footer">
								<h3 class="footer-title">About Us3>d-3 col-xs-6" >
							title">About Us3><li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul> -->
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<!-- <ul class="footer-links">
									<li><a href="#">Hot deals</a></li>
									<li><a href="#">Laptops</a></li>
									<li><a href="#">Smartphones</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Accessories</a></li>
								</ul> -->
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<!-- <ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul> -->
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<!-- <ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul> -->
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<!-- <ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul> -->
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="/Themes/Electro/js/jquery.min.js"></script>
		<script src="/Themes/Electro/js/bootstrap.min.js"></script>
		<script src="/Themes/Electro/js/slick.min.js"></script>
		<script src="/Themes/Electro/js/nouislider.min.js"></script>
		<script src="/Themes/Electro/js/jquery.zoom.min.js"></script>
		<script src="/Themes/Electro/js/main.js"></script>
	    </form>

	</body>
</html>
